{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm run build",
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/frontend/:path"
    }
  ],
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x",
      "includeFiles": "backend/**"
    }
  }
}